sonar.organization=sap-1
sonar.projectKey=vadson71_ui5-language-assistant-vk
sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.test.ts, **/examples/**/*, **/templates/**/*, **/test/**/*, **/*-spec.ts
sonar.cpd.exclusions=**/i18n.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*-spec.ts
sonar.javascript.lcov.reportPaths=packages/fe/coverage/lcov.info, \
                                packages/btp-utils/coverage/lcov.info, \
                                packages/language-server/coverage/lcov.info, \
                                packages/logic-utils/coverage/lcov.info, \
                                packages/semantic-model/coverage/lcov.info, \
                                packages/semantic-model-types/coverage/lcov.info, \
                                packages/settings/coverage/lcov.info, \
                                packages/user-facing-text/coverage/lcov.info, \
                                packages/vscode-ui5-language-assistant/coverage/lcov.info, \
                                packages/xml-views-completion/coverage/lcov.info, \
                                packages/xml-views-quick-fix/coverage/lcov.info, \
                                packages/xml-views-tooltip/coverage/lcov.info, \
                                packages/xml-views-validation/coverage/lcov.info

                                