sonar.organization=sap-1
sonar.projectKey=SAP_ui5-language-assistant
sonar.sources=.
sonar.inclusions=**/*.ts
sonar.coverage.exclusions=packages/language-server/src/server.ts, packages/language-server/scripts/update-diagnostics-snapshots.js, packages/vscode-ui5-language-assistant/scripts/package-vsix.js, packages/vscode-ui5-language-assistant/src/extension.ts
sonar.exclusions=**/*.test.ts, **/test/**/*, **/test-packages/**/*, **/scripts/**/*.ts
sonar.cpd.exclusions=**/i18n.ts, **/*.test.ts, **/test/**/*, **/test-packages/**/*, **/scripts/**/*.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=packages/binding/reports/test/unit/coverage/lcov.info, \
                                packages/binding-parser/reports/test/unit/coverage/lcov.info, \
                                packages/context/reports/test/unit/coverage/lcov.info, \
                                packages/logger/reports/test/unit/coverage/lcov.info, \
                                packages/fe/reports/test/unit/coverage/lcov.info, \
                                packages/language-server/reports/test/unit/coverage/lcov.info, \
                                packages/logic-utils/reports/test/unit/coverage/lcov.info, \
                                packages/semantic-model/reports/test/unit/coverage/lcov.info, \
                                packages/settings/reports/test/unit/coverage/lcov.info, \
                                packages/user-facing-text/reports/test/unit/coverage/lcov.info, \
                                packages/vscode-ui5-language-assistant/reports/test/unit/coverage/lcov.info, \
                                packages/xml-views-completion/reports/test/unit/coverage/lcov.info, \
                                packages/xml-views-quick-fix/reports/test/unit/coverage/lcov.info, \
                                packages/xml-views-tooltip/reports/test/unit/coverage/lcov.info, \
                                packages/xml-views-validation/reports/test/unit/coverage/lcov.info, \
                                packages/xml-views-definition/reports/test/unit/coverage/lcov.info
                                
sonar.testExecutionReportPaths=packages/binding/reports/test/unit/coverage/sonar-report.xml, \
                                packages/binding-parser/reports/test/unit/coverage/sonar-report.xml, \
                                packages/context/reports/test/unit/coverage/sonar-report.xml, \
                                packages/logger/reports/test/unit/coverage/sonar-report.xml, \
                                packages/fe/reports/test/unit/coverage/sonar-report.xml, \
                                packages/language-server/reports/test/unit/coverage/sonar-report.xml, \
                                packages/logic-utils/reports/test/unit/coverage/sonar-report.xml, \
                                packages/semantic-model/reports/test/unit/coverage/sonar-report.xml, \
                                packages/settings/reports/test/unit/coverage/sonar-report.xml, \
                                packages/user-facing-text/reports/test/unit/coverage/sonar-report.xml, \
                                packages/vscode-ui5-language-assistant/reports/test/unit/coverage/sonar-report.xml, \
                                packages/xml-views-completion/reports/test/unit/coverage/sonar-report.xml, \
                                packages/xml-views-quick-fix/reports/test/unit/coverage/sonar-report.xml, \
                                packages/xml-views-tooltip/reports/test/unit/coverage/sonar-report.xml, \
                                packages/xml-views-validation/reports/test/unit/coverage/sonar-report.xml, \
                                packages/xml-views-definition/reports/test/unit/coverage/sonar-report.xml
